      
projects: {}

applications: 

# Networking

  nmstate-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    source:
      path: clusters/etl6/overlays/nmstate-configuration

  metallb-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: metallb-system
    source:
      path: clusters/etl6/overlays/metallb-configuration      

# Storage

  trident-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '6'
    destination:
      namespace: netapp-trident
    source:
      path: clusters/etl6/overlays/trident-configuration

  trident-protect-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: trident-protect
    source:
      path: components/trident-protect-operator

  trident-protect-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: trident-protect
    source:
      path: components/trident-protect-configuration      

  # ibm-fusion-configuration:
  #   annotations:
  #     argocd.argoproj.io/compare-options: IgnoreExtraneous
  #     argocd.argoproj.io/sync-wave: '15'
  #   destination:
  #     namespace: ibm-spectrum-fusion-ns
  #   source:
  #     path: clusters/etl6/overlays/ibm-fusion-configuration
  #   extraFields: |
  #     ignoreDifferences:
  #       - group: 'service.isf.ibm.com'
  #         jsonPointers:
  #           - /spec/doInstall
  #         kind: FusionServiceInstance   

  infoscale-sds-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    source:
      path: components/infoscale-sds-operator 

  # infoscale-sds-configuration:
  #   annotations:
  #     argocd.argoproj.io/compare-options: IgnoreExtraneous
  #     argocd.argoproj.io/sync-wave: '15'
  #   source:
  #     path: components/infoscale-sds-configuration     

# VMs 

  vm-tests:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: vm-tests
    source:
      path: clusters/etl6/overlays/vm-tests

  trilio-vm-tests:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'
    destination:
      namespace: trilio-vm-tests
    source:
      path: clusters/etl6/overlays/trilio-vm-tests
    extraFields: |
      ignoreDifferences:
        - group: 'triliovault.trilio.io'
          jsonPointers:
            - /spec/objectStoreCredentials/credentialSecret/resourceVersion
            - /spec/objectStoreCredentials/credentialSecret/uid
          kind: Target
        - group: 'triliovault.trilio.io'
          kind: BackupPlan
          jsonPointers:
            - /spec/backupConfig/retentionPolicy/resourceVersion
            - /spec/backupConfig/retentionPolicy/uid
            - /spec/backupConfig/schedulePolicy/fullBackupPolicy/resourceVersion
            - /spec/backupConfig/schedulePolicy/fullBackupPolicy/uid
            - /spec/backupConfig/schedulePolicy/incrementalBackupPolicy/resourceVersion
            - /spec/backupConfig/schedulePolicy/incrementalBackupPolicy/uid
            - /spec/backupConfig/target/resourceVersion
            - /spec/backupConfig/target/uid
            - /spec/continuousRestoreConfig/continuousRestoreInstances/0/continuousRestorePolicy/resourceVersion
            - /spec/continuousRestoreConfig/continuousRestoreInstances/0/continuousRestorePolicy/uid                      


  infinidat-appliance:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '25'     
    source:
      path: components/infinidat-appliance

  # udn-test:
  #   annotations:
  #     argocd.argoproj.io/compare-options: IgnoreExtraneous
  #     argocd.argoproj.io/sync-wave: '25'
  #   destination:
  #     namespace: udn-test
  #   source:
  #     path: clusters/etl6/overlays/udn-test          