apiVersion: forklift.konveyor.io/v1beta1
kind: Provider
metadata:
  name: ova-server
  namespace: ova-server
spec:
  type: ova
  url: 'nfs-service.storage.svc.cluster.local/nfs-direct'
  secret:
    name: ova-server-mtv
    namespace: ova-server
---
apiVersion: v1
kind: Secret
metadata:
  name: ova-server-mtv
type: Opaque
stringData:
  password: ciao
  username: ciao
    