kind: ServiceAccount
apiVersion: v1
metadata:
  name: default
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
imagePullSecrets:
  - name: ibm-spectrum-fusion-registrykey 
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: rook-csi-cephfs-plugin-sa
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
imagePullSecrets:
  - name: ibm-spectrum-fusion-registrykey
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: rook-csi-rbd-plugin-sa
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
imagePullSecrets:
  - name: ibm-spectrum-fusion-registrykey
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: rook-ceph-cmd-reporter
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
imagePullSecrets:
  - name: ibm-spectrum-fusion-registrykey
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: rook-ceph-default
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
imagePullSecrets:
  - name: ibm-spectrum-fusion-registrykey