apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  name: main
spec:
  device: /dev/dm-13
  node: dl380g9-5.etl6.ocp.rht-labs.com
  # set below only during testing
  existingDataSkipVerify: true
  nodeConnectionSelector:
    matchExpressions:
    - key: node-role.kubernetes.io/worker
      operator: Exists  