apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  annotations:
    cluster.open-cluster-management.io/submariner-broker-ns: dr-broker
  generation: 1
  name: dr
spec:
  clusterSelector:
    selectorType: ExclusiveClusterSetLabel