apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ./dr-managed-clusterset.yaml
  - ./policy.yaml
  - ./submariner-broker.yaml
  - ./mirror-peer.yaml
  - ./dr-managed-clysterset-binding.yaml
  - ./gitops-clusters.yaml
  - ./placement.yaml