apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: 'etl6-to-etl7'
spec:
  drClusters:
    - etl6
    - etl7
  replicationClassSelector: 
    matchLabels:
      replication.storage.openshift.io/flatten-mode: force
  schedulingInterval: 5m
  volumeGroupSnapshotClassSelector: {}
  volumeSnapshotClassSelector: {}