apiVersion: triliovault.trilio.io/v1
kind: BackupPlan
metadata:
  name: trilio-vm-tests
spec:
  backupConfig:
    retentionPolicy:
      apiVersion: triliovault.trilio.io/v1
      kind: Policy
      name: trilio-latest-retention-policy
      namespace: trilio-vm-tests
    schedulePolicy:
      fullBackupCron:
        schedule: ''
      fullBackupPolicy:
        apiVersion: triliovault.trilio.io/v1
        kind: Policy
        name: trilio-weekly-schedule-policy
        namespace: trilio-vm-tests
      incrementalBackupPolicy:
        apiVersion: triliovault.trilio.io/v1
        kind: Policy
        name: trilio-daily-schedule-policy
        namespace: trilio-vm-tests
      incrementalCron:
        schedule: ''
    target:
      apiVersion: triliovault.trilio.io/v1
      kind: Target
      name: trilio-s3-target
      namespace: trilio-vm-tests
  backupPlanComponents: {}
  retainHelmApps: false