apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trilio-vm-tests

resources:
  - namespace.yaml
  - fedora-vms.yaml
  - ssh-key-secret.yaml
  - ./backup-plan.yaml
  - ./policies.yaml