apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: metallb-operator
  namespace: open-cluster-management-policies
spec:
  upgradeApproval: Automatic
  complianceConfig:
    catalogSourceUnhealthy: Compliant
    deploymentsUnavailable: NonCompliant
    upgradesAvailable: Compliant
  complianceType: musthave
  remediationAction: enforce
  removalBehavior:
    clusterServiceVersions: Delete
    customResourceDefinitions: Keep
    operatorGroups: DeleteIfUnused
    subscriptions: Delete
  severity: medium
  operatorGroup: # optional
    name: metallb-operator
    namespace: metallb-system
  subscription:
    channel: stable
    name: metallb-operator
    namespace: metallb-system
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    startingCSV: metallb-operator.v4.17.0-202502250404
  versions: 
    - metallb-operator.v4.17.0-202501241706
    - metallb-operator.v4.17.0-202502051233
    - metallb-operator.v4.17.0-202502111335
    - metallb-operator.v4.17.0-202502172135
    - metallb-operator.v4.17.0-202502250404
    - metallb-operator.v4.17.0-202503141825
    - metallb-operator.v4.17.0-202504092035
    - metallb-operator.v4.18.0-202504090803
    - metallb-operator.v4.18.0-202504021503
    - metallb-operator.v4.18.0-202503210101
    - metallb-operator.v4.18.0-202503181802
    - metallb-operator.v4.18.0-202503110933
    - metallb-operator.v4.18.0-202502261233
    - metallb-operator.v4.18.0-202502250302
    - metallb-operator.v4.18.0-202502041632
    - metallb-operator.v4.18.0-202504151633

