apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-dr-role
  namespace: openshift-gitops
data:
  tier1: |-
    etl6: active
    etl7: passive
  tier2: |-
    etl6: active
    etl7: passive
  tier3: |-
    etl6: active
    etl7: passive