apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-dr-role
  namespace: openshift-gitops
data:
  tier-1: |-
    etl6: active
    elt7: passive
  tier-2: |-
    etl6: active
    etl7: passive
  tier-3: |-
    etl6: active
    etl7: passive