apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trident-protect

resources:
  - rbac.yaml
  - namespace.yaml
  - route.yaml



helmCharts:
- name: tenant
  repo: https://operator.min.io
  releaseName: trident-protect
  namespace: trident-protect
  valuesFile: values.yaml 