kind: ServiceAccount
apiVersion: v1
metadata:
  name: default
  namespace: ibm-spectrum-fusion-ns
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
imagePullSecrets:
  - name: ibm-spectrum-fusion-registrykey    