kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: ibm-spectrum-fusion-ns
  annotations:
    argocd.argoproj.io/sync-options: Delete=false,ServerSideApply=true  
imagePullSecrets:
  - name: ibm-pull-secret  