apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: x240m5-11-dns-entry
spec:
  endpoints:
  - dnsName: x240m5-11.etl6.${PLATFORM_BASE_DOMAIN}
    recordTTL: 180
    recordType: A
    targets:
    - 10.9.51.151