apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netapp-trident

resources:
  - ontap-nas.yaml
  - snapshot-class.yaml
  - multipath-worker-machine-config.yaml
  - multipath-master-machine-config.yaml