apiVersion: authentication.open-cluster-management.io/v1alpha1
kind: ManagedServiceAccount
metadata:
  name: {{ .Release.Name }}-mtv
  namespace: {{ .Release.Name }}
  labels:
    {{- include "cluster-registration.labels" . | nindent 4 }} 
spec:
  rotation: {}
---
apiVersion: rbac.open-cluster-management.io/v1alpha1
kind: ClusterPermission
metadata:
  name: {{ .Release.Name }}-mtv
  namespace: {{ .Release.Name }}
spec:
  roleBindings:
  - namespace: {{ .Release.Name }}
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subject:
      apiGroup: authentication.open-cluster-management.io
      kind: ManagedServiceAccount
      name: {{ .Release.Name }}-mtv