apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
- agent-service-config.yaml
- provisioning.yaml
- hive-config.yaml
- lets-encrypt-ca-secret.yaml
- console-mce-config-configmap-patch.yaml
