apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: percona-postgresql-operator-certified
  namespace: open-cluster-management-policies
spec:
  upgradeApproval: Automatic
  complianceConfig:
    catalogSourceUnhealthy: Compliant
    deploymentsUnavailable: NonCompliant
    upgradesAvailable: Compliant
  complianceType: musthave
  remediationAction: enforce
  removalBehavior:
    clusterServiceVersions: Delete
    customResourceDefinitions: Keep
    operatorGroups: DeleteIfUnused
    subscriptions: Delete
  severity: medium
  operatorGroup: # optional
    name: percona-postgresql-operator-certified
    namespace: percona-operator
    targetNamespaces:
        - percona-operator
  subscription:
    channel: stable
    name: percona-postgresql-operator-certified
    namespace: percona-operator
    source: certified-operators
    sourceNamespace: openshift-marketplace
    startingCSV: percona-postgresql-operator-certified.v2.7.0
  versions: 
  - percona-postgresql-operator-certified.v2.7.0
