clusterSet: default
provider: BareMetal
labels:
  cloud: BareMetal
  vendor: OpenShift
  gitops: deploy

submariner:
  enabled: true

mtv_integration:
  enabled: true

acm_virtualization_features:
  enabled: true      
  