apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Network 1512 via OVS Bridge
  name: ia-vlan-1512
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "ia-vlan-1512",
      "type": "ovn-k8s-cni-overlay",
      "topology": "localnet",
      "netAttachDefName": "infinidat-appliance/ia-vlan-1512",
      "vlanID": 1512,
      "mtu": 1500
    }