apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../cluster-versions.yaml
  - ../../groups/all
  - ../../groups/prod

helmGlobals:
  chartHome: ../../.helm-charts

helmCharts:
- name: argocd-app-of-app
  valuesFile: values.yaml
  namespace: openshift-gitops

replacements:
- source:
    version: v1
    kind: Configmap
    name: cluster-versions
    fieldPath: data.etl4
  targets:
  - select:
      group: argoproj.io
      version: v1alpha1
      kind: Application
    fieldPaths:
    - spec.source.targetRevision

# patches: 
#   - patch: |-
#       - op: replace
#         path: /spec/source/targetRevision
#         value: v1.2      
#     target:
#       group: argoproj.io
#       version: v1alpha1
#       kind: Application