      
projects: {}

applications: 

  kyverno-operator:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '5'
    destination:
      namespace: kyverno     
    source:
      path: components/kyverno-operator

  kyverno-configuration:
    annotations:
      argocd.argoproj.io/compare-options: IgnoreExtraneous
      argocd.argoproj.io/sync-wave: '15'    
    source:
      path: components/kyverno-configuration      