apiVersion: v1
kind: ServiceAccount
metadata:
  name: pg-dummy-writer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pg-dummy-writer-anyuid
subjects:
- kind: ServiceAccount
  name: pg-dummy-writer
  namespace: percona-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid