apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wasp

resources:
  - namespace.yaml
  - machine-config-swap-on.yaml
  - rbac.yaml
  - wasp-daemon-set.yaml
  - prometheus-rule.yaml