apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Values.name }}
  namespace: openshift-gitops
  labels:
    {{- include "appset-app-of-app.labels" . | nindent 4 }}  
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  syncPolicy:
    applicationsSync: sync
  strategy:
    type: RollingSync    
  generators:
  - clusterDecisionResource:
      configMapRef: acm-placement
      labelSelector:
        matchLabels:
          cluster.open-cluster-management.io/placement: "{{ .Values.placement }}"
      requeueAfterSeconds: 30
  template:
    metadata:
      annotations:
        apps.open-cluster-management.io/ocm-managed-cluster: '{{ {{ }} .clusterName {{ }} }}'
        apps.open-cluster-management.io/ocm-managed-cluster-app-namespace: openshift-gitops
        argocd.argoproj.io/skip-reconcile: '{{ {{ }} (not (eq "local-cluster" .clusterName)) | toString {{ }} }}'
      labels:
        apps.open-cluster-management.io/pull-to-ocm-managed-cluster: '{{ {{ }} (not (eq "local-cluster" .clusterName)) | toString {{ }} }}'
      name: '{{ .Values.path.basename }}-{{ {{ }} .clusterName {{ }} }}'
    spec:
      destination:
        namespace: "{{ .Values.namespace }}"
        server: https://kubernetes.default.svc
      project: default
      source: 
        repoURL: ${INFRA_GITOPS_REPO}
        targetRevision: HEAD
        path: "{{ .Values.path.path }}"
      syncPolicy: 
        automated:
          selfHeal: true
        syncOptions:
        - ApplyOutOfSyncOnly=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
        - ServerSideApply=true  
        - FailOnSharedResource=true
        - RespectIgnoreDifferences=true
        - CreateNamespace=false
        retry:
          limit: -1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 10m # the maximum amount of time allowed for the backoff strategy        