apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: vm-dnsrecord-policy
  # Must be a recognized policy namespace on the hub
  namespace: acm-policies
spec:
  remediationAction: enforce
  disabled: false
  hubTemplateOptions:
    serviceAccountName: policy-admin
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: vm-dnsrecord-policy
        spec:
          remediationAction: enforce
          severity: low
          object-templates-raw: |-
            {{ range (lookup "kubevirt.io/v1" "VirtualMachineInstance" "" "" "vm.redhat-cop.dns-name=true").items }}
            {{ $vm := . }}
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: externaldns.k8s.io/v1alpha1
                kind: DNSEndpoint
                metadata:
                  name: "{{ .metadata.name }}"
                  namespace: "{{ .metadata.namespace }}"
                spec:
                {{ if $vm.status.interfaces }}
                  endpoints:
                  {{ range $vm.status.interfaces }}
                  {{ $annotationName := printf "%v%v" "vm.redhat-cop.dns-name/" .interfaceName  }}
                  {{ if get $vm.annotations $annotationName }}
                  - dnsName: "{{ get $vm.annotations $annotationName }}"
                    recordTTL: 180
                    recordType: A
                    targets:
                    - "{{.ipAddress}}"
                  {{ end }}
                  {{ end }}
                {{ else }}
                  endpoints: []
                {{ end }}
            {{ end }}
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: vm-dnsrecord-placement
  namespace: acm-policies
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            vm-dnsrecord: "enabled"
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: vm-dnsrecord-binding
  namespace: acm-policies
subjects:
  - kind: Policy
    apiGroup: policy.open-cluster-management.io
    name: vm-dnsrecord-policy
placementRef:
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
  name: vm-dnsrecord-placement