apiVersion: v1
kind: ConfigMap
metadata:
  name: v2v-vmware
  namespace: openshift-cnv
data:
        # Replace registry:5000 with the registry containing your privately-built VDDK image,
        # and replace vddk-init:latest with your image's name and tag.
        vddk-init-image: quay.io/raffaelespazzoli/vddk:v8.0.3