---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: dl380g9-5.etl6.ocp.rht-labs.com
    bmac.agent-install.openshift.io/role: master
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: dl380g9-5.etl6.ocp.rht-labs.com
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "redfish+http://10.9.48.215/redfish/v1/Systems/1"
    credentialsName: etl6-drac-credentials
    disableCertificateVerification: true
  online: true
  externallyProvisioned: true
  rootDeviceHints:
    model: "Smart Array"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: dl380g9-6.etl6.ocp.rht-labs.com
    bmac.agent-install.openshift.io/role: master
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: dl380g9-6.etl6.ocp.rht-labs.com
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "redfish+http://10.9.48.216/redfish/v1/Systems/1"
    credentialsName: etl6-drac-credentials
    disableCertificateVerification: true
  rootDeviceHints:
    model: "Smart Array"
  externallyProvisioned: true  
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: dl380g9-7.etl6.ocp.rht-labs.com
    bmac.agent-install.openshift.io/role: master
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: dl380g9-7.etl6.ocp.rht-labs.com
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "redfish+http://10.9.48.217/redfish/v1/Systems/1"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  rootDeviceHints:
    model: "Smart Array"
  externallyProvisioned: true  
  online: true