kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'system-openshift-scc-nonroot'
subjects:
  - kind: ServiceAccount
    name: reflector-operator
    namespace: reflector-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:nonroot'