apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner
spec:
  backgroundColor: '#008000'
  color: '#fff'
  location: BannerTop
  text: This cluster is ${CLUSTER_NAME}.