kind: TridentOrchestrator
apiVersion: trident.netapp.io/v1
metadata:
  name: trident
spec:
  IPv6: false
  debug: false
  nodePrep: {}
#  - iscsi
  imagePullSecrets: []
  imageRegistry: ''
  k8sTimeout: 30
  namespace: netapp-trident
  silenceAutosupport: false 