apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-1-2
  namespace: test-udn-l2
spec:
  topology: Layer2 
  layer2: 
    role: Primary 
    subnets:
      - "10.0.0.0/24"
  ipam:
    lifecycle: Persistent