apiVersion: v1
kind: Namespace
metadata:
  name: test-udn-l3
  labels:
    k8s.ovn.org/primary-user-defined-network: ""
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-udn-l2
  labels:
    k8s.ovn.org/primary-user-defined-network: ""    
