---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-observability

resources:
  - ./namespace.yaml
  - ./distributed-tracing-ui.yaml
  - ./troubleshooting-ui.yaml
