apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-operator
resources:
  - github.com/minio/operator?ref=v7.0.0"
  - ./minio-operator.yaml
  - ./route.yaml
  - ./rbac.yaml