apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: k8s-triliovault
  namespace: open-cluster-management-policies
spec:
  upgradeApproval: Automatic
  complianceConfig:
    catalogSourceUnhealthy: Compliant
    deploymentsUnavailable: NonCompliant
    upgradesAvailable: Compliant
  complianceType: musthave
  remediationAction: enforce
  removalBehavior:
    clusterServiceVersions: Delete
    customResourceDefinitions: Keep
    operatorGroups: DeleteIfUnused
    subscriptions: Delete
  severity: medium
  operatorGroup: # optional
    name: k8s-triliovault
    namespace: trilio-system
    targetNamespaces:
        - openshift-oadp
  subscription:
    channel: 4.0.x
    name: k8s-triliovault
    namespace: trilio-system
    source: certified-operators
    sourceNamespace: openshift-marketplace
    startingCSV: k8s-triliovault-stable.4.0.5
  versions: 
    - k8s-triliovault-stable.4.0.5